<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="164" out_port_id="164"/>
		<IR id="42" name="Add_41" out_port_id="2"/>
	</map>
	<map>
		<framework name="172" out_port_id="172"/>
		<IR id="50" name="Relu_49" out_port_id="1"/>
	</map>
	<map>
		<framework name="181" out_port_id="181"/>
		<IR id="59" name="Relu_58" out_port_id="1"/>
	</map>
	<map>
		<framework name="148" out_port_id="148"/>
		<IR id="26" name="Add_25" out_port_id="2"/>
	</map>
	<map>
		<framework name="190" out_port_id="190"/>
		<IR id="70" name="Flatten_67/Reshape" out_port_id="2"/>
	</map>
	<map>
		<framework name="165" out_port_id="165"/>
		<IR id="43" name="Relu_42" out_port_id="1"/>
	</map>
	<map>
		<framework name="187" out_port_id="187"/>
		<IR id="65" name="Add_64" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer1.0.conv1.weight" out_port_id="layer1.0.conv1.weight"/>
		<IR id="5" name="BatchNormalization_5/mean/Fused_Mul_36093611_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="layer1.1.conv2.weight" out_port_id="layer1.1.conv2.weight"/>
		<IR id="15" name="BatchNormalization_15/mean/Fused_Mul_36213623_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="layer4.1.conv2.weight" out_port_id="layer4.1.conv2.weight"/>
		<IR id="63" name="BatchNormalization_63/mean/Fused_Mul_36813683_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="135" out_port_id="135"/>
		<IR id="13" name="Conv_11" out_port_id="2"/>
	</map>
	<map>
		<framework name="177" out_port_id="177"/>
		<IR id="55" name="Conv_53" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer2.0.downsample.0.weight" out_port_id="layer2.0.downsample.0.weight"/>
		<IR id="24" name="BatchNormalization_24/mean/Fused_Mul_36253627_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="163" out_port_id="163"/>
		<IR id="41" name="Conv_39" out_port_id="2"/>
	</map>
	<map>
		<framework name="139" out_port_id="139"/>
		<IR id="17" name="Add_16" out_port_id="2"/>
	</map>
	<map>
		<framework name="183" out_port_id="183"/>
		<IR id="61" name="Conv_59" out_port_id="2"/>
	</map>
	<map>
		<framework name="131" out_port_id="131"/>
		<IR id="9" name="Conv_7" out_port_id="2"/>
	</map>
	<map>
		<framework name="170" out_port_id="170"/>
		<IR id="48" name="Conv_46" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer3.0.conv2.weight" out_port_id="layer3.0.conv2.weight"/>
		<IR id="38" name="BatchNormalization_38/mean/Fused_Mul_36533655_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="167" out_port_id="167"/>
		<IR id="45" name="Conv_43" out_port_id="2"/>
	</map>
	<map>
		<framework name="151" out_port_id="151"/>
		<IR id="29" name="Conv_27" out_port_id="2"/>
	</map>
	<map>
		<framework name="143" out_port_id="143"/>
		<IR id="21" name="Relu_20" out_port_id="1"/>
	</map>
	<map>
		<framework name="180" out_port_id="180"/>
		<IR id="58" name="Add_57" out_port_id="2"/>
	</map>
	<map>
		<framework name="136" out_port_id="136"/>
		<IR id="14" name="Relu_13" out_port_id="1"/>
	</map>
	<map>
		<framework name="152" out_port_id="152"/>
		<IR id="30" name="Relu_29" out_port_id="1"/>
	</map>
	<map>
		<framework name="175" out_port_id="175"/>
		<IR id="53" name="Relu_52" out_port_id="1"/>
	</map>
	<map>
		<framework name="124" out_port_id="124"/>
		<IR id="2" name="Conv_0" out_port_id="2"/>
	</map>
	<map>
		<framework name="142" out_port_id="142"/>
		<IR id="20" name="Conv_18" out_port_id="2"/>
	</map>
	<map>
		<framework name="168" out_port_id="168"/>
		<IR id="46" name="Relu_45" out_port_id="1"/>
	</map>
	<map>
		<framework name="158" out_port_id="158"/>
		<IR id="36" name="Conv_34" out_port_id="2"/>
	</map>
	<map>
		<framework name="184" out_port_id="184"/>
		<IR id="62" name="Relu_61" out_port_id="1"/>
	</map>
	<map>
		<framework name="125" out_port_id="125"/>
		<IR id="3" name="Relu_2" out_port_id="1"/>
	</map>
	<map>
		<framework name="161" out_port_id="161"/>
		<IR id="39" name="Conv_37" out_port_id="2"/>
	</map>
	<map>
		<framework name="133" out_port_id="133"/>
		<IR id="11" name="Relu_10" out_port_id="1"/>
	</map>
	<map>
		<framework name="layer4.0.conv2.weight" out_port_id="layer4.0.conv2.weight"/>
		<IR id="54" name="BatchNormalization_54/mean/Fused_Mul_36733675_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="155" out_port_id="155"/>
		<IR id="33" name="Add_32" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer4.0.downsample.0.weight" out_port_id="layer4.0.downsample.0.weight"/>
		<IR id="56" name="BatchNormalization_56/mean/Fused_Mul_36653667_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="layer4.0.conv1.weight" out_port_id="layer4.0.conv1.weight"/>
		<IR id="51" name="BatchNormalization_51/mean/Fused_Mul_36693671_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="149" out_port_id="149"/>
		<IR id="27" name="Relu_26" out_port_id="1"/>
	</map>
	<map>
		<framework name="layer4.1.conv1.weight" out_port_id="layer4.1.conv1.weight"/>
		<IR id="60" name="BatchNormalization_60/mean/Fused_Mul_36773679_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="layer2.1.conv2.weight" out_port_id="layer2.1.conv2.weight"/>
		<IR id="31" name="BatchNormalization_31/mean/Fused_Mul_36413643_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="layer3.1.conv1.weight" out_port_id="layer3.1.conv1.weight"/>
		<IR id="44" name="BatchNormalization_44/mean/Fused_Mul_36573659_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="186" out_port_id="186"/>
		<IR id="64" name="Conv_62" out_port_id="2"/>
	</map>
	<map>
		<framework name="174" out_port_id="174"/>
		<IR id="52" name="Conv_50" out_port_id="2"/>
	</map>
	<map>
		<framework name="156" out_port_id="156"/>
		<IR id="34" name="Relu_33" out_port_id="1"/>
	</map>
	<map>
		<framework name="147" out_port_id="147"/>
		<IR id="25" name="Conv_23" out_port_id="2"/>
	</map>
	<map>
		<framework name="179" out_port_id="179"/>
		<IR id="57" name="Conv_55" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer3.0.conv1.weight" out_port_id="layer3.0.conv1.weight"/>
		<IR id="35" name="BatchNormalization_35/mean/Fused_Mul_36493651_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="input" out_port_id="input"/>
		<IR id="0" name="input" out_port_id="0"/>
	</map>
	<map>
		<framework name="171" out_port_id="171"/>
		<IR id="49" name="Add_48" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer3.0.downsample.0.weight" out_port_id="layer3.0.downsample.0.weight"/>
		<IR id="40" name="BatchNormalization_40/mean/Fused_Mul_36453647_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="159" out_port_id="159"/>
		<IR id="37" name="Relu_36" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv1.weight" out_port_id="conv1.weight"/>
		<IR id="1" name="BatchNormalization_1/mean/Fused_Mul_36053607_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="layer2.1.conv1.weight" out_port_id="layer2.1.conv1.weight"/>
		<IR id="28" name="BatchNormalization_28/mean/Fused_Mul_36373639_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="layer1.0.conv2.weight" out_port_id="layer1.0.conv2.weight"/>
		<IR id="8" name="BatchNormalization_8/mean/Fused_Mul_36133615_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="Gemm_68" out_port_id="0"/>
		<IR id="74" name="Gemm_68" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer1.1.conv1.weight" out_port_id="layer1.1.conv1.weight"/>
		<IR id="12" name="BatchNormalization_12/mean/Fused_Mul_36173619_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="126" out_port_id="126"/>
		<IR id="4" name="MaxPool_3" out_port_id="1"/>
	</map>
	<map>
		<framework name="132" out_port_id="132"/>
		<IR id="10" name="Add_9" out_port_id="2"/>
	</map>
	<map>
		<framework name="140" out_port_id="140"/>
		<IR id="18" name="Relu_17" out_port_id="1"/>
	</map>
	<map>
		<framework name="145" out_port_id="145"/>
		<IR id="23" name="Conv_21" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer2.0.conv2.weight" out_port_id="layer2.0.conv2.weight"/>
		<IR id="22" name="BatchNormalization_22/mean/Fused_Mul_36333635_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="128" out_port_id="128"/>
		<IR id="6" name="Conv_4" out_port_id="2"/>
	</map>
	<map>
		<framework name="154" out_port_id="154"/>
		<IR id="32" name="Conv_30" out_port_id="2"/>
	</map>
	<map>
		<framework name="129" out_port_id="129"/>
		<IR id="7" name="Relu_6" out_port_id="1"/>
	</map>
	<map>
		<framework name="layer2.0.conv1.weight" out_port_id="layer2.0.conv1.weight"/>
		<IR id="19" name="BatchNormalization_19/mean/Fused_Mul_36293631_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="138" out_port_id="138"/>
		<IR id="16" name="Conv_14" out_port_id="2"/>
	</map>
	<map>
		<framework name="fc.weight" out_port_id="fc.weight"/>
		<IR id="71" name="onnx_initializer_node_fc.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="layer3.1.conv2.weight" out_port_id="layer3.1.conv2.weight"/>
		<IR id="47" name="BatchNormalization_47/mean/Fused_Mul_36613663_const" out_port_id="1"/>
	</map>
</mapping>
